<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results No VideoVC-->
        <scene sceneID="wOe-PG-RaV">
            <objects>
                <viewController id="AfB-TO-tZk" customClass="ResultsNoVideoVC" customModule="MC3_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXe-WO-Fmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-cU-NUz">
                                <rect key="frame" x="28" y="80" width="246" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="A4g-ap-JUK"/>
                                    <constraint firstAttribute="width" constant="246" id="IHG-4y-YrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meV-rM-ScM">
                                <rect key="frame" x="28" y="129" width="358" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You did not record your practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-PL-tiJ">
                                        <rect key="frame" x="8" y="77" width="341" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XeS-PL-tiJ" firstAttribute="centerY" secondItem="meV-rM-ScM" secondAttribute="centerY" constant="-3.75" id="8az-bE-rOH"/>
                                    <constraint firstAttribute="height" constant="182" id="MUW-TB-8p8"/>
                                    <constraint firstItem="XeS-PL-tiJ" firstAttribute="centerX" secondItem="meV-rM-ScM" secondAttribute="centerX" id="qVq-uu-uTs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gd-Yc-l2O">
                                <rect key="frame" x="28" y="324" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4AQ-L2-xhu"/>
                                    <constraint firstAttribute="width" constant="111" id="Wcf-sF-jA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-Jn-H51">
                                <rect key="frame" x="28" y="536" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="62Q-0v-Ujq"/>
                                    <constraint firstAttribute="height" constant="30" id="t4E-5C-Rsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-5w-8tY">
                                <rect key="frame" x="28" y="362" width="358" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-Zr-gWP">
                                        <rect key="frame" x="204" y="16" width="36" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-xe-YhN">
                                        <rect key="frame" x="284" y="16" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.75686274509999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-fC-hgO">
                                        <rect key="frame" x="192" y="51" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-Yl-EQk">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-H6-wh1">
                                                        <rect key="frame" x="2" y="11" width="46" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <viewLayoutGuide key="safeArea" id="r75-0d-JhH"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2oL-Mk-LdY"/>
                                            <constraint firstAttribute="height" constant="60" id="ZH8-9h-ju0"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="5BO-Jm-dd2"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-3h-6Ft">
                                        <rect key="frame" x="279" y="51" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-N9-siB">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-Au-GJ6">
                                                        <rect key="frame" x="2" y="11" width="46" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.36470588240000001" green="0.75686274509999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.75686274509999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Im-ru-6mS"/>
                                            <constraint firstAttribute="width" constant="60" id="rhM-fZ-1ca"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Sge-Q9-GAK"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-pr-gF4">
                                        <rect key="frame" x="158" y="14" width="4" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-17-vFw">
                                        <rect key="frame" x="18" y="16" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attempts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-D3-QL4">
                                        <rect key="frame" x="18" y="73" width="90" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-rG-Wvk">
                                        <rect key="frame" x="18" y="97" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-IO-IKo">
                                        <rect key="frame" x="18" y="42" width="90" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4B8-IO-IKo" firstAttribute="leading" secondItem="5WX-17-vFw" secondAttribute="leading" id="0OK-k0-Evl"/>
                                    <constraint firstItem="HMr-Zr-gWP" firstAttribute="top" secondItem="f1S-5w-8tY" secondAttribute="top" constant="16" id="1DD-D0-peX"/>
                                    <constraint firstItem="5WX-17-vFw" firstAttribute="leading" secondItem="f1S-5w-8tY" secondAttribute="leading" constant="18" id="E2A-rr-UDf"/>
                                    <constraint firstItem="3Ik-D3-QL4" firstAttribute="leading" secondItem="4B8-IO-IKo" secondAttribute="leading" id="HZt-Uu-wqh"/>
                                    <constraint firstItem="Hk2-3h-6Ft" firstAttribute="leading" secondItem="JtV-fC-hgO" secondAttribute="trailing" constant="27" id="Kkn-c1-XAo"/>
                                    <constraint firstItem="1Kb-xe-YhN" firstAttribute="top" secondItem="f1S-5w-8tY" secondAttribute="top" constant="16" id="Kub-Xr-KGy"/>
                                    <constraint firstItem="Hk2-3h-6Ft" firstAttribute="top" secondItem="1Kb-xe-YhN" secondAttribute="bottom" constant="11" id="MMO-R0-iGc"/>
                                    <constraint firstAttribute="trailing" secondItem="1Kb-xe-YhN" secondAttribute="trailing" constant="24" id="OMr-dh-lvV"/>
                                    <constraint firstItem="Z13-rG-Wvk" firstAttribute="top" secondItem="3Ik-D3-QL4" secondAttribute="bottom" constant="-5" id="ddI-Db-LTS"/>
                                    <constraint firstItem="3Ik-D3-QL4" firstAttribute="top" secondItem="4B8-IO-IKo" secondAttribute="bottom" constant="2" id="fo8-pZ-TKw"/>
                                    <constraint firstItem="Z13-rG-Wvk" firstAttribute="leading" secondItem="3Ik-D3-QL4" secondAttribute="leading" id="jo9-Ue-fJW"/>
                                    <constraint firstAttribute="height" constant="157" id="kFJ-B1-uLy"/>
                                    <constraint firstItem="JtV-fC-hgO" firstAttribute="top" secondItem="HMr-Zr-gWP" secondAttribute="bottom" constant="11" id="nWk-qF-uYn"/>
                                    <constraint firstItem="4B8-IO-IKo" firstAttribute="top" secondItem="5WX-17-vFw" secondAttribute="bottom" constant="2" id="pm1-Xj-Vvg"/>
                                    <constraint firstItem="Hk2-3h-6Ft" firstAttribute="centerX" secondItem="1Kb-xe-YhN" secondAttribute="centerX" id="qXl-Sk-Qfn"/>
                                    <constraint firstItem="5WX-17-vFw" firstAttribute="top" secondItem="f1S-5w-8tY" secondAttribute="top" constant="16" id="xvi-6j-Igd"/>
                                    <constraint firstItem="HMr-Zr-gWP" firstAttribute="centerX" secondItem="JtV-fC-hgO" secondAttribute="centerX" id="yBU-0v-LQo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-yt-7K7">
                                <rect key="frame" x="149.5" y="613.5" width="115" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-iG-EbV">
                                        <rect key="frame" x="21" y="21" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-wc-O6l">
                                        <rect key="frame" x="8" y="7" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-1Q-jJa">
                                                <rect key="frame" x="0.0" y="14" width="100" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <viewLayoutGuide key="safeArea" id="iTI-8S-SNl"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="WrS-Uy-QqL"/>
                                    <constraint firstAttribute="height" constant="115" id="z4h-AW-AV8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="T5f-V5-GDx"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-Wt-pHP">
                                <rect key="frame" x="28" y="753" width="358" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cOc-mH-Ob0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Practice Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="practiceBtnDidTapped:" destination="AfB-TO-tZk" eventType="touchUpInside" id="YDA-iN-lpI"/>
                                    <segue destination="cKT-br-B2g" kind="show" identifier="toDrillPage" id="qHr-aP-QYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-6s-Cfn">
                                <rect key="frame" x="28" y="805" width="358" height="40"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w8B-fs-6nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnDidTapped:" destination="AfB-TO-tZk" eventType="touchUpInside" id="rwi-9L-ubL"/>
                                    <segue destination="e3X-Fx-3f3" kind="show" identifier="toCategoryPage" id="0ZG-Nu-cDf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The average score of all good moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-Yc-S6Y">
                                <rect key="frame" x="28" y="571" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eTK-Wt-pHP" firstAttribute="top" secondItem="hKB-yt-7K7" secondAttribute="bottom" constant="24.5" id="0aZ-Ck-flg"/>
                            <constraint firstItem="eTK-Wt-pHP" firstAttribute="leading" secondItem="GCN-8x-Sas" secondAttribute="leading" constant="28" id="3AW-vT-HVd"/>
                            <constraint firstItem="hKB-yt-7K7" firstAttribute="top" secondItem="vS1-Yc-S6Y" secondAttribute="bottom" constant="13.5" id="74v-Jd-zAv"/>
                            <constraint firstItem="RNy-Jn-H51" firstAttribute="leading" secondItem="7Gd-Yc-l2O" secondAttribute="leading" id="9yY-XC-AB1"/>
                            <constraint firstItem="OAs-6s-Cfn" firstAttribute="top" secondItem="eTK-Wt-pHP" secondAttribute="bottom" constant="12" id="B1T-qc-mxI"/>
                            <constraint firstItem="eTK-Wt-pHP" firstAttribute="centerX" secondItem="ZXe-WO-Fmb" secondAttribute="centerX" id="Bdh-Fk-cTz"/>
                            <constraint firstItem="OAs-6s-Cfn" firstAttribute="leading" secondItem="GCN-8x-Sas" secondAttribute="leading" constant="28" id="F3c-tD-qCO"/>
                            <constraint firstItem="GCN-8x-Sas" firstAttribute="trailing" secondItem="f1S-5w-8tY" secondAttribute="trailing" constant="28" id="HNt-vl-By9"/>
                            <constraint firstItem="f1S-5w-8tY" firstAttribute="leading" secondItem="GCN-8x-Sas" secondAttribute="leading" constant="28" id="Lsh-8p-yEl"/>
                            <constraint firstItem="vS1-Yc-S6Y" firstAttribute="leading" secondItem="5WX-17-vFw" secondAttribute="leading" constant="-18" id="RKg-oO-b57"/>
                            <constraint firstItem="GCN-8x-Sas" firstAttribute="trailing" secondItem="OAs-6s-Cfn" secondAttribute="trailing" constant="28" id="RLn-ZQ-HVT"/>
                            <constraint firstItem="RNy-Jn-H51" firstAttribute="top" secondItem="f1S-5w-8tY" secondAttribute="bottom" constant="17" id="T0s-eQ-bMl"/>
                            <constraint firstItem="hKB-yt-7K7" firstAttribute="centerX" secondItem="ZXe-WO-Fmb" secondAttribute="centerX" id="UR7-i9-BV6"/>
                            <constraint firstItem="vS1-Yc-S6Y" firstAttribute="top" secondItem="RNy-Jn-H51" secondAttribute="bottom" constant="4" id="dNW-Gj-402"/>
                            <constraint firstItem="meV-rM-ScM" firstAttribute="centerX" secondItem="ZXe-WO-Fmb" secondAttribute="centerX" id="gNy-md-K1n"/>
                            <constraint firstItem="7Gd-Yc-l2O" firstAttribute="top" secondItem="meV-rM-ScM" secondAttribute="bottom" constant="13" id="gxw-cb-s6b"/>
                            <constraint firstItem="GCN-8x-Sas" firstAttribute="trailing" secondItem="eTK-Wt-pHP" secondAttribute="trailing" constant="28" id="i0Z-ss-7kj"/>
                            <constraint firstItem="f1S-5w-8tY" firstAttribute="top" secondItem="7Gd-Yc-l2O" secondAttribute="bottom" constant="8" id="iKK-4B-c6v"/>
                            <constraint firstItem="Lhg-cU-NUz" firstAttribute="leading" secondItem="GCN-8x-Sas" secondAttribute="leading" constant="28" id="k3d-nQ-H1W"/>
                            <constraint firstItem="meV-rM-ScM" firstAttribute="leading" secondItem="GCN-8x-Sas" secondAttribute="leading" constant="28" id="oRl-GQ-nR0"/>
                            <constraint firstItem="7Gd-Yc-l2O" firstAttribute="leading" secondItem="Lhg-cU-NUz" secondAttribute="leading" id="qwM-U8-muE"/>
                            <constraint firstItem="GCN-8x-Sas" firstAttribute="bottom" secondItem="OAs-6s-Cfn" secondAttribute="bottom" constant="17" id="ue7-Eg-AQP"/>
                            <constraint firstItem="OAs-6s-Cfn" firstAttribute="centerX" secondItem="ZXe-WO-Fmb" secondAttribute="centerX" id="wA1-Bj-2w9"/>
                            <constraint firstItem="meV-rM-ScM" firstAttribute="top" secondItem="Lhg-cU-NUz" secondAttribute="bottom" constant="8" id="wDX-Fq-PjB"/>
                            <constraint firstItem="Lhg-cU-NUz" firstAttribute="top" secondItem="GCN-8x-Sas" secondAttribute="top" constant="36" id="yGt-ud-tYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCN-8x-Sas"/>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="Z13-rG-Wvk" id="QVU-K7-iDs"/>
                        <outlet property="badLabel" destination="cu5-H6-wh1" id="HKv-J6-p4d"/>
                        <outlet property="badViewLarge" destination="JtV-fC-hgO" id="hbg-YM-tRH"/>
                        <outlet property="badViewSmall" destination="g1m-Yl-EQk" id="IOe-L4-3ff"/>
                        <outlet property="doneBtn" destination="OAs-6s-Cfn" id="RqT-ST-fzI"/>
                        <outlet property="durationLabel" destination="4B8-IO-IKo" id="lOP-ap-yCn"/>
                        <outlet property="goodLabel" destination="kBL-Au-GJ6" id="Tm1-Nn-sP3"/>
                        <outlet property="goodViewLarge" destination="Hk2-3h-6Ft" id="ehk-TG-hiP"/>
                        <outlet property="goodViewSmall" destination="qG8-N9-siB" id="tGb-k2-Qw5"/>
                        <outlet property="overviewLabel" destination="f1S-5w-8tY" id="YiK-dt-rF1"/>
                        <outlet property="practiceBtn" destination="eTK-Wt-pHP" id="Ggc-X3-VGg"/>
                        <outlet property="totalScoreLabel" destination="EaY-1Q-jJa" id="q5M-eu-mIb"/>
                        <outlet property="totalScoreViewLarge" destination="hKB-yt-7K7" id="1LE-bF-c2v"/>
                        <outlet property="totalScoreViewSmall" destination="EO1-wc-O6l" id="ySc-g9-aXy"/>
                        <outlet property="videoView" destination="meV-rM-ScM" id="K1N-GS-V8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ise-NG-Jqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="115"/>
        </scene>
        <!--Drill-->
        <scene sceneID="I3J-wd-YS7">
            <objects>
                <viewControllerPlaceholder storyboardName="Drill" id="cKT-br-B2g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pQW-ef-aMd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNc-PY-ExO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="97"/>
        </scene>
        <!--Category-->
        <scene sceneID="XdT-ux-MaV">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="e3X-Fx-3f3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xho-ro-AJ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89e-jK-WGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="130"/>
        </scene>
    </scenes>
</document>
