<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfB-TO-tZk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result No VideoVC-->
        <scene sceneID="wOe-PG-RaV">
            <objects>
                <viewController id="AfB-TO-tZk" customClass="ResultNoVideoVC" customModule="MC3_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXe-WO-Fmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-cU-NUz">
                                <rect key="frame" x="28" y="80" width="246" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="A4g-ap-JUK"/>
                                    <constraint firstAttribute="width" constant="246" id="IHG-4y-YrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meV-rM-ScM">
                                <rect key="frame" x="28" y="129" width="358" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You did not record your practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-PL-tiJ">
                                        <rect key="frame" x="8" y="77" width="341" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XeS-PL-tiJ" firstAttribute="centerY" secondItem="meV-rM-ScM" secondAttribute="centerY" constant="-3.75" id="8az-bE-rOH"/>
                                    <constraint firstAttribute="height" constant="182" id="MUW-TB-8p8"/>
                                    <constraint firstItem="XeS-PL-tiJ" firstAttribute="centerX" secondItem="meV-rM-ScM" secondAttribute="centerX" id="qVq-uu-uTs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gd-Yc-l2O">
                                <rect key="frame" x="28" y="324" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4AQ-L2-xhu"/>
                                    <constraint firstAttribute="width" constant="111" id="Wcf-sF-jA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-Jn-H51">
                                <rect key="frame" x="28" y="536" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="62Q-0v-Ujq"/>
                                    <constraint firstAttribute="height" constant="30" id="t4E-5C-Rsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-5w-8tY">
                                <rect key="frame" x="28" y="362" width="358" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-P0-q6Q">
                                        <rect key="frame" x="189" y="16" width="36" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htH-2t-34H">
                                        <rect key="frame" x="277" y="16" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.75686274509999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-1j-glb">
                                        <rect key="frame" x="153" y="14" width="4" height="128"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="k5T-yX-fqO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-17-vFw">
                                        <rect key="frame" x="18" y="16" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attempts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-7R-Vpj">
                                        <rect key="frame" x="18" y="79" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-rG-Wvk">
                                        <rect key="frame" x="18" y="97" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-IO-IKo">
                                        <rect key="frame" x="18" y="42" width="90" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-11-L8L">
                                        <rect key="frame" x="290" y="69" width="26.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalBadMove" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-5G-jZj">
                                        <rect key="frame" x="170" y="44" width="75" height="75"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-oE-wXM">
                                        <rect key="frame" x="194" y="69" width="26.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalGoodMove" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-kw-moj">
                                        <rect key="frame" x="265" y="44" width="75" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="0Nc-ac-jfM"/>
                                    <constraint firstItem="9Ui-5G-jZj" firstAttribute="top" secondItem="rXC-P0-q6Q" secondAttribute="bottom" constant="4" id="6x3-KR-WaE"/>
                                    <constraint firstItem="XG2-11-L8L" firstAttribute="leading" secondItem="9Ui-5G-jZj" secondAttribute="trailing" constant="45" id="7oc-2C-KqL"/>
                                    <constraint firstItem="5GS-1j-glb" firstAttribute="leading" secondItem="X9w-7R-Vpj" secondAttribute="trailing" constant="50" id="9bB-7z-Ny4"/>
                                    <constraint firstItem="9Ui-5G-jZj" firstAttribute="leading" secondItem="5GS-1j-glb" secondAttribute="trailing" constant="13" id="DgZ-pa-SUr"/>
                                    <constraint firstItem="E7C-40-dGo" firstAttribute="leading" secondItem="tQ0-X5-BT1" secondAttribute="leading" id="E3b-Yn-GsE"/>
                                    <constraint firstItem="IiY-oE-wXM" firstAttribute="top" secondItem="rXC-P0-q6Q" secondAttribute="bottom" constant="29" id="FTO-fD-OFm"/>
                                    <constraint firstItem="IiY-oE-wXM" firstAttribute="leading" secondItem="5GS-1j-glb" secondAttribute="trailing" constant="37" id="Iiy-aQ-x6P"/>
                                    <constraint firstItem="tQ0-X5-BT1" firstAttribute="leading" secondItem="ebf-Hl-DGI" secondAttribute="leading" constant="18" id="IkF-Ls-mvV"/>
                                    <constraint firstItem="htH-2t-34H" firstAttribute="top" secondItem="ebf-Hl-DGI" secondAttribute="top" constant="16" id="Kt4-UU-DGu"/>
                                    <constraint firstItem="X9w-7R-Vpj" firstAttribute="top" secondItem="E7C-40-dGo" secondAttribute="bottom" constant="8" id="N3C-89-cIJ"/>
                                    <constraint firstItem="rXC-P0-q6Q" firstAttribute="leading" secondItem="5GS-1j-glb" secondAttribute="trailing" constant="32" id="P4X-PA-3XG"/>
                                    <constraint firstItem="U4V-kw-moj" firstAttribute="leading" secondItem="9Ui-5G-jZj" secondAttribute="trailing" constant="20" id="XRE-TO-bHO"/>
                                    <constraint firstItem="E7C-40-dGo" firstAttribute="top" secondItem="tQ0-X5-BT1" secondAttribute="bottom" constant="2" id="aUe-C0-ftS"/>
                                    <constraint firstAttribute="trailing" secondItem="htH-2t-34H" secondAttribute="trailing" constant="31" id="dOb-ZM-0Ct"/>
                                    <constraint firstItem="XG2-11-L8L" firstAttribute="top" secondItem="htH-2t-34H" secondAttribute="bottom" constant="29" id="dPL-wr-82m"/>
                                    <constraint firstItem="3eB-KG-Nu7" firstAttribute="leading" secondItem="X9w-7R-Vpj" secondAttribute="leading" id="dkt-JA-oCk"/>
                                    <constraint firstItem="tQ0-X5-BT1" firstAttribute="top" secondItem="ebf-Hl-DGI" secondAttribute="top" constant="16" id="gAq-Br-7SH"/>
                                    <constraint firstItem="rXC-P0-q6Q" firstAttribute="top" secondItem="ebf-Hl-DGI" secondAttribute="top" constant="16" id="hZg-HV-bji"/>
                                    <constraint firstItem="U4V-kw-moj" firstAttribute="top" secondItem="htH-2t-34H" secondAttribute="bottom" constant="4" id="jhq-jH-6we"/>
                                    <constraint firstItem="X9w-7R-Vpj" firstAttribute="leading" secondItem="E7C-40-dGo" secondAttribute="leading" id="ndU-w8-6BF"/>
                                    <constraint firstItem="5GS-1j-glb" firstAttribute="top" secondItem="ebf-Hl-DGI" secondAttribute="top" constant="14" id="qN3-yL-bDI"/>
                                    <constraint firstItem="3eB-KG-Nu7" firstAttribute="top" secondItem="X9w-7R-Vpj" secondAttribute="bottom" constant="-6" id="vEY-fq-vUl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-Wt-pHP">
                                <rect key="frame" x="28" y="743.5" width="358" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cOc-mH-Ob0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Practice Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="practiceBtnDidTapped:" destination="AfB-TO-tZk" eventType="touchUpInside" id="YDA-iN-lpI"/>
                                    <segue destination="mIv-58-oit" kind="presentation" identifier="toDrillPage" modalPresentationStyle="fullScreen" id="tuM-AR-4Tg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The average score of all good moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-Yc-S6Y">
                                <rect key="frame" x="28" y="571" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-zc-HfR">
                                <rect key="frame" x="28" y="791" width="358" height="40"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gIG-in-C2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnDidTapped:" destination="AfB-TO-tZk" eventType="touchUpInside" id="9Pc-jQ-Jjt"/>
                                    <segue destination="5gC-N8-81h" kind="presentation" identifier="toCategoryPage" modalPresentationStyle="fullScreen" id="gxw-FR-EUR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The average score of all good moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-Vz-iIN">
                                <rect key="frame" x="28" y="570" width="281" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ovalTotalScore" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-TQ-W7L">
                                <rect key="frame" x="143" y="605" width="131" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-mH-0rM">
                                <rect key="frame" x="165" y="643" width="87.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yOt-mH-0rM" firstAttribute="leading" secondItem="dFh-hT-X2n" secondAttribute="leading" constant="165" id="00F-Kh-hVn"/>
                            <constraint firstItem="dFh-hT-X2n" firstAttribute="bottom" secondItem="0WU-I9-D2o" secondAttribute="bottom" constant="17" id="0UI-ig-40E"/>
                            <constraint firstItem="5B2-Et-a7b" firstAttribute="centerX" secondItem="1za-91-Fhj" secondAttribute="centerX" id="3Ym-mt-0Gu"/>
                            <constraint firstItem="ukm-TQ-W7L" firstAttribute="top" secondItem="i6U-Vz-iIN" secondAttribute="bottom" constant="14.5" id="4q9-ff-ysD"/>
                            <constraint firstItem="i6U-Vz-iIN" firstAttribute="leading" secondItem="tQ0-X5-BT1" secondAttribute="leading" constant="-18" id="6VK-2j-ha2"/>
                            <constraint firstItem="ukm-TQ-W7L" firstAttribute="leading" secondItem="dFh-hT-X2n" secondAttribute="leading" constant="143" id="73d-v2-OpM"/>
                            <constraint firstItem="Rlr-qj-h8E" firstAttribute="top" secondItem="qzP-lD-8g3" secondAttribute="bottom" constant="13" id="8JD-n4-Cyh"/>
                            <constraint firstItem="0WU-I9-D2o" firstAttribute="top" secondItem="5B2-Et-a7b" secondAttribute="bottom" constant="12" id="AC0-AI-5Dz"/>
                            <constraint firstItem="dFh-hT-X2n" firstAttribute="trailing" secondItem="ebf-Hl-DGI" secondAttribute="trailing" constant="28" id="DbA-OA-Bb9"/>
                            <constraint firstItem="ebf-Hl-DGI" firstAttribute="leading" secondItem="dFh-hT-X2n" secondAttribute="leading" constant="28" id="Flc-pQ-99x"/>
                            <constraint firstItem="v1R-1V-4gk" firstAttribute="top" secondItem="ebf-Hl-DGI" secondAttribute="bottom" constant="17" id="ILw-xy-REW"/>
                            <constraint firstItem="5B2-Et-a7b" firstAttribute="leading" secondItem="dFh-hT-X2n" secondAttribute="leading" constant="28" id="MDP-CW-BnX"/>
                            <constraint firstItem="qzP-lD-8g3" firstAttribute="leading" secondItem="dFh-hT-X2n" secondAttribute="leading" constant="28" id="Odw-5G-RlY"/>
                            <constraint firstItem="ebf-Hl-DGI" firstAttribute="top" secondItem="Rlr-qj-h8E" secondAttribute="bottom" constant="8" id="Q7c-tl-rjM"/>
                            <constraint firstItem="0WU-I9-D2o" firstAttribute="leading" secondItem="dFh-hT-X2n" secondAttribute="leading" constant="28" id="SV8-tl-nIO"/>
                            <constraint firstItem="Rlr-qj-h8E" firstAttribute="leading" secondItem="d9j-10-gLn" secondAttribute="leading" id="T55-0H-tB0"/>
                            <constraint firstItem="i6U-Vz-iIN" firstAttribute="top" secondItem="v1R-1V-4gk" secondAttribute="bottom" constant="4" id="WUg-zb-Hl1"/>
                            <constraint firstItem="v1R-1V-4gk" firstAttribute="leading" secondItem="Rlr-qj-h8E" secondAttribute="leading" id="YPN-eF-Ebv"/>
                            <constraint firstItem="d9j-10-gLn" firstAttribute="leading" secondItem="dFh-hT-X2n" secondAttribute="leading" constant="28" id="Zme-zt-9W9"/>
                            <constraint firstItem="d9j-10-gLn" firstAttribute="top" secondItem="dFh-hT-X2n" secondAttribute="top" constant="36" id="c0d-sH-L0u"/>
                            <constraint firstItem="dFh-hT-X2n" firstAttribute="trailing" secondItem="0WU-I9-D2o" secondAttribute="trailing" constant="28" id="g82-3P-lKA"/>
                            <constraint firstItem="yOt-mH-0rM" firstAttribute="top" secondItem="i6U-Vz-iIN" secondAttribute="bottom" constant="52.5" id="gWq-v9-McN"/>
                            <constraint firstItem="qzP-lD-8g3" firstAttribute="centerX" secondItem="1za-91-Fhj" secondAttribute="centerX" id="lLq-sY-xUz"/>
                            <constraint firstItem="dFh-hT-X2n" firstAttribute="trailing" secondItem="5B2-Et-a7b" secondAttribute="trailing" constant="28" id="oxD-nf-xq5"/>
                            <constraint firstItem="0WU-I9-D2o" firstAttribute="centerX" secondItem="1za-91-Fhj" secondAttribute="centerX" id="p2o-ET-TDm"/>
                            <constraint firstItem="qzP-lD-8g3" firstAttribute="top" secondItem="d9j-10-gLn" secondAttribute="bottom" constant="8" id="xt2-Zf-WRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCN-8x-Sas"/>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="3eB-KG-Nu7" id="xoE-Zh-ohf"/>
                        <outlet property="badLabel" destination="IiY-oE-wXM" id="J3w-gt-fue"/>
                        <outlet property="doneBtn" destination="0WU-I9-D2o" id="GBc-76-wzs"/>
                        <outlet property="durationLabel" destination="E7C-40-dGo" id="JxM-G3-s9L"/>
                        <outlet property="goodLabel" destination="XG2-11-L8L" id="Izw-j4-kPB"/>
                        <outlet property="overviewLabel" destination="ebf-Hl-DGI" id="84W-1Y-lpB"/>
                        <outlet property="practiceBtn" destination="5B2-Et-a7b" id="Xu1-9g-0Pg"/>
                        <outlet property="totalScoreLabel" destination="yOt-mH-0rM" id="GZb-Lv-HFx"/>
                        <outlet property="videoView" destination="qzP-lD-8g3" id="Akm-Cl-hTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ise-NG-Jqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784.057971014493" y="114.50892857142857"/>
        </scene>
        <!--Drill-->
        <scene sceneID="7DB-dG-Udu">
            <objects>
                <viewControllerPlaceholder storyboardName="Drill" id="mIv-58-oit" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wjf-Ia-Fla"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQC-hS-7H7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="198"/>
        </scene>
        <!--Category-->
        <scene sceneID="EtG-TD-Eb4">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="5gC-N8-81h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZUr-6o-YWf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBu-kT-gsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784.057971014493" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ovalBadMove" width="75" height="75"/>
        <image name="ovalGoodMove" width="75" height="75"/>
        <image name="ovalTotalScore" width="145" height="145"/>
    </resources>
</document>
