<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8XC-vl-soR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Light.otf">
            <string>SFCompactDisplay-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shots View Controller-->
        <scene sceneID="GdP-Lk-PaE">
            <objects>
                <viewController id="8XC-vl-soR" customClass="ShotsViewController" customModule="MC3_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxG-h9-ypA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-nS-ZQV">
                                <rect key="frame" x="24" y="68" width="366" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ser-je-IMT">
                                <rect key="frame" x="24" y="123" width="366" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="e74-ac-Tr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-lG-vPJ">
                                <rect key="frame" x="8" y="208" width="398" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QAd-bT-j5i">
                                    <size key="itemSize" width="396" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shotsCell" id="QoY-7s-nUB" customClass="ShotsCell" customModule="MC3_17" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="378" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XfW-ev-mqA">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-dt-2Ja">
                                                    <rect key="frame" x="8" y="8" width="362" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8P-WD-tvI">
                                                            <rect key="frame" x="153" y="12" width="213" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-6y-xu6">
                                                            <rect key="frame" x="8" y="12" width="137" height="92"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-dJ-5dw">
                                                            <rect key="frame" x="153" y="36" width="213" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Light" family="SF Compact Display" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WfM-dt-2Ja" secondAttribute="trailing" constant="8" id="4QB-Ku-dXs"/>
                                                <constraint firstItem="WfM-dt-2Ja" firstAttribute="leading" secondItem="XfW-ev-mqA" secondAttribute="leading" constant="8" id="LxI-wf-llO"/>
                                                <constraint firstAttribute="bottom" secondItem="WfM-dt-2Ja" secondAttribute="bottom" constant="8" id="QkI-hr-jTy"/>
                                                <constraint firstItem="WfM-dt-2Ja" firstAttribute="top" secondItem="XfW-ev-mqA" secondAttribute="top" constant="8" id="e0x-aF-Dbe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="133"/>
                                        <connections>
                                            <outlet property="cellsView" destination="WfM-dt-2Ja" id="nkU-yd-3ZN"/>
                                            <outlet property="shotsDesc" destination="7wd-dJ-5dw" id="WGg-4J-llU"/>
                                            <outlet property="shotsImage" destination="s1x-6y-xu6" id="u9X-EP-quu"/>
                                            <outlet property="shotsName" destination="S8P-WD-tvI" id="mqP-uS-vUP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8XC-vl-soR" id="Tye-TJ-q86"/>
                                    <outlet property="delegate" destination="8XC-vl-soR" id="Ul6-2F-D6W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W8X-nS-ZQV" firstAttribute="top" secondItem="ZAy-1z-rh3" secondAttribute="top" constant="24" id="7tc-pV-Dti"/>
                            <constraint firstItem="BGJ-lG-vPJ" firstAttribute="top" secondItem="ser-je-IMT" secondAttribute="bottom" constant="20" id="B6z-N0-qeh"/>
                            <constraint firstItem="ZAy-1z-rh3" firstAttribute="trailing" secondItem="BGJ-lG-vPJ" secondAttribute="trailing" constant="8" id="Gia-G0-uyW"/>
                            <constraint firstItem="BGJ-lG-vPJ" firstAttribute="leading" secondItem="ZAy-1z-rh3" secondAttribute="leading" constant="8" id="He1-8I-8fP"/>
                            <constraint firstItem="BGJ-lG-vPJ" firstAttribute="bottom" secondItem="ZAy-1z-rh3" secondAttribute="bottom" constant="-20" id="NEo-W9-qRY"/>
                            <constraint firstItem="ZAy-1z-rh3" firstAttribute="trailing" secondItem="W8X-nS-ZQV" secondAttribute="trailing" constant="24" id="QOC-6X-gmK"/>
                            <constraint firstItem="ser-je-IMT" firstAttribute="leading" secondItem="ZAy-1z-rh3" secondAttribute="leading" constant="24" id="XvN-Oo-Vn5"/>
                            <constraint firstItem="ZAy-1z-rh3" firstAttribute="trailing" secondItem="ser-je-IMT" secondAttribute="trailing" constant="24" id="YsA-ib-JAp"/>
                            <constraint firstItem="W8X-nS-ZQV" firstAttribute="leading" secondItem="ZAy-1z-rh3" secondAttribute="leading" constant="24" id="c5R-Ww-fQU"/>
                            <constraint firstItem="ser-je-IMT" firstAttribute="top" secondItem="W8X-nS-ZQV" secondAttribute="bottom" constant="12" id="zDr-uC-ozL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAy-1z-rh3"/>
                    </view>
                    <connections>
                        <outlet property="categoryDetail" destination="ser-je-IMT" id="s7K-9t-81r"/>
                        <outlet property="categoryName" destination="W8X-nS-ZQV" id="cna-Y9-ImW"/>
                        <outlet property="shotsCollection" destination="BGJ-lG-vPJ" id="mTX-Le-AGE"/>
                        <segue destination="MKz-SR-yTf" kind="show" identifier="toDrillPage" id="8ZA-6v-9RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0U-kG-eBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-23.4375"/>
        </scene>
        <!--Drill-->
        <scene sceneID="hGh-JN-Tjk">
            <objects>
                <viewControllerPlaceholder storyboardName="Drill" id="MKz-SR-yTf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nUZ-dM-fjc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iK-ng-cVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-23"/>
        </scene>
    </scenes>
</document>
