<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNW-dR-rEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drilling Page View Controller-->
        <scene sceneID="5Q4-cP-qHB">
            <objects>
                <viewController id="BNW-dR-rEZ" customClass="DrillingPageViewController" customModule="MC3_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35O-cr-Ck9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drilling" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-3K-Inh">
                                <rect key="frame" x="88" y="332" width="240" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are Now Drilling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-rc-rYI">
                                <rect key="frame" x="125.5" y="437.5" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avy-5Z-KmP">
                                <rect key="frame" x="164" y="294" width="28" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-Zy-Wjv">
                                <rect key="frame" x="226" y="294" width="27.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auj-fR-wtb">
                                <rect key="frame" x="195" y="294" width="28" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-5P-dZd">
                                <rect key="frame" x="190" y="293" width="6" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-EN-M2A">
                                <rect key="frame" x="221" y="292" width="6" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pjf-3K-Inh" firstAttribute="top" secondItem="vHS-Zy-Wjv" secondAttribute="bottom" constant="12" id="0eH-g7-a6F"/>
                            <constraint firstItem="pjf-3K-Inh" firstAttribute="top" secondItem="auj-fR-wtb" secondAttribute="bottom" constant="12" id="8aL-Wd-ZzO"/>
                            <constraint firstItem="nFk-5P-dZd" firstAttribute="leading" secondItem="h8B-7v-GyT" secondAttribute="leading" constant="190" id="GDx-op-Kfu"/>
                            <constraint firstItem="hTe-rc-rYI" firstAttribute="centerX" secondItem="35O-cr-Ck9" secondAttribute="centerX" id="JMS-yU-lx3"/>
                            <constraint firstItem="h8B-7v-GyT" firstAttribute="trailing" secondItem="pjf-3K-Inh" secondAttribute="trailing" constant="86" id="N3X-PG-vcS"/>
                            <constraint firstItem="h8B-7v-GyT" firstAttribute="trailing" secondItem="vHS-Zy-Wjv" secondAttribute="trailing" constant="160.5" id="NOX-dx-1AH"/>
                            <constraint firstItem="avy-5Z-KmP" firstAttribute="leading" secondItem="h8B-7v-GyT" secondAttribute="leading" constant="164" id="RWp-fh-rMP"/>
                            <constraint firstItem="h8B-7v-GyT" firstAttribute="trailing" secondItem="auj-fR-wtb" secondAttribute="trailing" constant="191" id="U8r-Xa-wFo"/>
                            <constraint firstItem="hTe-rc-rYI" firstAttribute="centerY" secondItem="35O-cr-Ck9" secondAttribute="centerY" id="Ui2-AY-Ucu"/>
                            <constraint firstItem="h8B-7v-GyT" firstAttribute="trailing" secondItem="hSp-EN-M2A" secondAttribute="trailing" constant="187" id="Wrm-xC-XL3"/>
                            <constraint firstItem="auj-fR-wtb" firstAttribute="leading" secondItem="h8B-7v-GyT" secondAttribute="leading" constant="195" id="c0F-c9-xZB"/>
                            <constraint firstItem="vHS-Zy-Wjv" firstAttribute="leading" secondItem="auj-fR-wtb" secondAttribute="trailing" constant="3" id="fL8-5p-Mwf"/>
                            <constraint firstItem="pjf-3K-Inh" firstAttribute="top" secondItem="avy-5Z-KmP" secondAttribute="bottom" constant="12" id="hT0-7w-sac"/>
                            <constraint firstItem="hTe-rc-rYI" firstAttribute="top" secondItem="pjf-3K-Inh" secondAttribute="bottom" constant="4.5" id="htl-Ea-Sh9"/>
                            <constraint firstItem="pjf-3K-Inh" firstAttribute="top" secondItem="nFk-5P-dZd" secondAttribute="bottom" constant="13" id="obO-zE-Yzk"/>
                            <constraint firstItem="auj-fR-wtb" firstAttribute="leading" secondItem="avy-5Z-KmP" secondAttribute="trailing" constant="3" id="qfS-KM-j3D"/>
                            <constraint firstItem="pjf-3K-Inh" firstAttribute="top" secondItem="hSp-EN-M2A" secondAttribute="bottom" constant="14" id="tiJ-ej-c5v"/>
                            <constraint firstItem="pjf-3K-Inh" firstAttribute="leading" secondItem="h8B-7v-GyT" secondAttribute="leading" constant="88" id="uq7-cc-bGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8B-7v-GyT"/>
                    </view>
                    <connections>
                        <outlet property="hoursText" destination="avy-5Z-KmP" id="LIK-oR-pg3"/>
                        <outlet property="minuteText" destination="auj-fR-wtb" id="hHu-li-ZLl"/>
                        <outlet property="secondsText" destination="vHS-Zy-Wjv" id="zdN-y0-L1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2V-q0-l3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drilling" width="214" height="101"/>
    </resources>
</document>
