<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FeG-TH-KdZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="4Dq-yb-xE4">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="mAt-Vs-DzV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gYs-Xj-KE5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ld-sT-DFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="-563"/>
        </scene>
        <!--Drill-->
        <scene sceneID="Ij4-Ze-QTC">
            <objects>
                <viewControllerPlaceholder storyboardName="Drill" id="kqi-zn-A86" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ewF-zx-z8y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnJ-Fh-kei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="-597"/>
        </scene>
        <!--Results VideoVC-->
        <scene sceneID="PbE-xU-ZSk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FeG-TH-KdZ" customClass="ResultsVideoVC" customModule="MC3_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jks-CQ-Dky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-PO-Zf6">
                                <rect key="frame" x="28" y="129" width="358" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-Ka-2hp">
                                <rect key="frame" x="28" y="80" width="246" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KL6-SD-Sjg"/>
                                    <constraint firstAttribute="width" constant="246" id="gBS-kl-QFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmX-KD-PSo">
                                <rect key="frame" x="28" y="325" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1Ya-2w-8IU"/>
                                    <constraint firstAttribute="height" constant="30" id="dTB-Kl-Mgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-QK-XaG">
                                <rect key="frame" x="28" y="537" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="E4T-QK-MJv"/>
                                    <constraint firstAttribute="height" constant="30" id="Ydp-43-azn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C92-82-yMm">
                                <rect key="frame" x="28" y="363" width="358" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-y9-xzS">
                                        <rect key="frame" x="195" y="16" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="tvo-6h-XPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-PI-Ff9">
                                        <rect key="frame" x="280" y="16" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.75686274509999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-RJ-bwh">
                                        <rect key="frame" x="153" y="14" width="5" height="128"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-s5-rgT">
                                        <rect key="frame" x="18" y="16" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-eH-3iY">
                                        <rect key="frame" x="18" y="68" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-uf-amC">
                                        <rect key="frame" x="18" y="97" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-6r-vKs">
                                        <rect key="frame" x="18" y="42" width="90" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalBadMove" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-bD-ESK">
                                        <rect key="frame" x="176" y="43" width="75" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalGoodMove" translatesAutoresizingMaskIntoConstraints="NO" id="wZC-vD-iLH">
                                        <rect key="frame" x="268" y="43" width="75" height="75"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-qQ-MYc">
                                        <rect key="frame" x="282" y="66" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-nB-Sad">
                                        <rect key="frame" x="190" y="66" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ua2-iU-XD9" firstAttribute="leading" secondItem="8zX-Ol-6Pr" secondAttribute="leading" constant="18" id="03W-aG-p4F"/>
                                    <constraint firstItem="wZC-vD-iLH" firstAttribute="leading" secondItem="JzJ-nB-Sad" secondAttribute="trailing" constant="32" id="5wJ-8x-Tld"/>
                                    <constraint firstItem="Ua2-iU-XD9" firstAttribute="top" secondItem="8zX-Ol-6Pr" secondAttribute="top" constant="16" id="6fT-tp-Alp"/>
                                    <constraint firstItem="c2O-Sp-fXg" firstAttribute="top" secondItem="OGg-eH-3iY" secondAttribute="bottom" constant="-5" id="9Fp-1V-at5"/>
                                    <constraint firstItem="hgD-bD-ESK" firstAttribute="top" secondItem="mBo-y9-xzS" secondAttribute="bottom" constant="3" id="C3e-7d-JKP"/>
                                    <constraint firstItem="7eu-Pv-V41" firstAttribute="leading" secondItem="Ua2-iU-XD9" secondAttribute="leading" id="ELC-q1-ECE"/>
                                    <constraint firstAttribute="bottom" secondItem="dWr-RJ-bwh" secondAttribute="bottom" constant="15" id="KIX-8J-ykB"/>
                                    <constraint firstItem="dWr-RJ-bwh" firstAttribute="top" secondItem="8zX-Ol-6Pr" secondAttribute="top" constant="14" id="PPN-9h-eUH"/>
                                    <constraint firstAttribute="trailing" secondItem="wZC-vD-iLH" secondAttribute="trailing" constant="15" id="Qgs-cZ-xHW"/>
                                    <constraint firstItem="c2O-Sp-fXg" firstAttribute="leading" secondItem="OGg-eH-3iY" secondAttribute="leading" id="Rg6-Bt-E8B"/>
                                    <constraint firstItem="RD6-PI-Ff9" firstAttribute="top" secondItem="8zX-Ol-6Pr" secondAttribute="top" constant="16" id="Sb9-vs-wHi"/>
                                    <constraint firstItem="nmr-qQ-MYc" firstAttribute="top" secondItem="RD6-PI-Ff9" secondAttribute="bottom" constant="26" id="Tdg-3f-g6M"/>
                                    <constraint firstItem="OGg-eH-3iY" firstAttribute="top" secondItem="7eu-Pv-V41" secondAttribute="bottom" constant="2" id="VAQ-rQ-WPL"/>
                                    <constraint firstItem="mBo-y9-xzS" firstAttribute="leading" secondItem="dWr-RJ-bwh" secondAttribute="trailing" constant="37" id="YgP-yy-ns6"/>
                                    <constraint firstAttribute="trailing" secondItem="RD6-PI-Ff9" secondAttribute="trailing" constant="28" id="Z92-XR-4Tu"/>
                                    <constraint firstAttribute="trailing" secondItem="nmr-qQ-MYc" secondAttribute="trailing" constant="30" id="bvJ-o4-eeU"/>
                                    <constraint firstAttribute="bottom" secondItem="nmr-qQ-MYc" secondAttribute="bottom" constant="67" id="bzR-Ay-55P"/>
                                    <constraint firstItem="wZC-vD-iLH" firstAttribute="leading" secondItem="hgD-bD-ESK" secondAttribute="trailing" constant="17" id="d9A-XG-P7d"/>
                                    <constraint firstItem="RD6-PI-Ff9" firstAttribute="leading" secondItem="mBo-y9-xzS" secondAttribute="trailing" constant="49" id="e6K-VC-FA7"/>
                                    <constraint firstItem="OGg-eH-3iY" firstAttribute="leading" secondItem="7eu-Pv-V41" secondAttribute="leading" id="epd-HO-hIg"/>
                                    <constraint firstItem="nmr-qQ-MYc" firstAttribute="leading" secondItem="hgD-bD-ESK" secondAttribute="trailing" constant="31" id="fKf-Xc-4t9"/>
                                    <constraint firstAttribute="height" constant="157" id="hPg-eo-ln7"/>
                                    <constraint firstItem="7eu-Pv-V41" firstAttribute="top" secondItem="Ua2-iU-XD9" secondAttribute="bottom" constant="2" id="kAR-sw-xLe"/>
                                    <constraint firstItem="dWr-RJ-bwh" firstAttribute="leading" secondItem="OGg-eH-3iY" secondAttribute="trailing" constant="50" id="mD7-Ys-hE4"/>
                                    <constraint firstItem="hgD-bD-ESK" firstAttribute="leading" secondItem="dWr-RJ-bwh" secondAttribute="trailing" constant="18" id="qAZ-5Q-y2e"/>
                                    <constraint firstItem="mBo-y9-xzS" firstAttribute="top" secondItem="8zX-Ol-6Pr" secondAttribute="top" constant="16" id="tjx-vG-F01"/>
                                    <constraint firstItem="JzJ-nB-Sad" firstAttribute="top" secondItem="mBo-y9-xzS" secondAttribute="bottom" constant="26" id="wL1-8Z-Co4"/>
                                    <constraint firstItem="JzJ-nB-Sad" firstAttribute="leading" secondItem="dWr-RJ-bwh" secondAttribute="trailing" constant="32" id="yDJ-GK-rj9"/>
                                    <constraint firstItem="wZC-vD-iLH" firstAttribute="top" secondItem="RD6-PI-Ff9" secondAttribute="bottom" constant="3" id="ymS-gV-eaj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No9-3q-KF0">
                                <rect key="frame" x="28" y="761" width="358" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2HA-45-6Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Practice Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="practiceBtnDidTapped:" destination="FeG-TH-KdZ" eventType="touchUpInside" id="pfs-Nw-TrE"/>
                                    <segue destination="kqi-zn-A86" kind="show" identifier="toDrillPage" id="zsA-ME-rFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-Pr-Dfi">
                                <rect key="frame" x="28" y="813" width="358" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K7D-5H-iPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnDidTapped:" destination="FeG-TH-KdZ" eventType="touchUpInside" id="hjs-yJ-xCt"/>
                                    <segue destination="mAt-Vs-DzV" kind="show" identifier="toCategoryPage" id="LVa-xe-Bu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-8W-o3J">
                                <rect key="frame" x="196" y="210" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="iconplayvideo"/>
                                <connections>
                                    <action selector="playButtonPressed" destination="FeG-TH-KdZ" eventType="touchUpInside" id="gX6-mg-YhB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalTotalScore" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-xY-1hY">
                                <rect key="frame" x="87" y="599" width="240" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-GL-Rrh">
                                <rect key="frame" x="157" y="644" width="100" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aKv-TN-Rvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The average score of all good moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-r3-GQj">
                                <rect key="frame" x="28" y="570" width="281" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="No9-3q-KF0" firstAttribute="leading" secondItem="B7D-jj-pDU" secondAttribute="leading" constant="28" id="8RV-UH-COh"/>
                            <constraint firstItem="8eq-Pr-Dfi" firstAttribute="centerX" secondItem="o9M-Ky-R6D" secondAttribute="centerX" id="FF8-6R-Cqi"/>
                            <constraint firstItem="gcx-xI-0ez" firstAttribute="leading" secondItem="B7D-jj-pDU" secondAttribute="leading" constant="28" id="Jfu-3F-axQ"/>
                            <constraint firstItem="8zX-Ol-6Pr" firstAttribute="leading" secondItem="B7D-jj-pDU" secondAttribute="leading" constant="28" id="Mjl-eM-Y08"/>
                            <constraint firstItem="B7D-jj-pDU" firstAttribute="bottom" secondItem="8eq-Pr-Dfi" secondAttribute="bottom" constant="9" id="MkV-Dm-abj"/>
                            <constraint firstItem="fTK-xY-1hY" firstAttribute="leading" secondItem="B7D-jj-pDU" secondAttribute="leading" constant="87" id="Okd-0D-yiy"/>
                            <constraint firstItem="No9-3q-KF0" firstAttribute="centerX" secondItem="o9M-Ky-R6D" secondAttribute="centerX" id="P1k-dN-dgq"/>
                            <constraint firstItem="JOp-ri-9f8" firstAttribute="leading" secondItem="bZz-Wd-Om0" secondAttribute="leading" id="Q92-TE-WpY"/>
                            <constraint firstItem="B7D-jj-pDU" firstAttribute="trailing" secondItem="8zX-Ol-6Pr" secondAttribute="trailing" constant="28" id="SJ9-oU-nMu"/>
                            <constraint firstAttribute="trailing" secondItem="pwg-GL-Rrh" secondAttribute="trailing" constant="157" id="SnL-gL-e67"/>
                            <constraint firstItem="PAC-3f-J7r" firstAttribute="leading" secondItem="B7D-jj-pDU" secondAttribute="leading" constant="28" id="Uor-sO-pSM"/>
                            <constraint firstItem="Lnc-r3-GQj" firstAttribute="top" secondItem="JOp-ri-9f8" secondAttribute="bottom" constant="4" id="YHm-3U-CWs"/>
                            <constraint firstItem="pwg-GL-Rrh" firstAttribute="leading" secondItem="o9M-Ky-R6D" secondAttribute="leading" constant="157" id="YVL-Yj-BLh"/>
                            <constraint firstItem="PAC-3f-J7r" firstAttribute="top" secondItem="B7D-jj-pDU" secondAttribute="top" constant="36" id="ays-jG-f67"/>
                            <constraint firstItem="B7D-jj-pDU" firstAttribute="trailing" secondItem="fTK-xY-1hY" secondAttribute="trailing" constant="87" id="eRB-Ly-mnU"/>
                            <constraint firstItem="B7D-jj-pDU" firstAttribute="trailing" secondItem="8eq-Pr-Dfi" secondAttribute="trailing" constant="28" id="fl8-Zu-NYT"/>
                            <constraint firstItem="gcx-xI-0ez" firstAttribute="centerX" secondItem="o9M-Ky-R6D" secondAttribute="centerX" id="hjI-HZ-Uxr"/>
                            <constraint firstItem="8eq-Pr-Dfi" firstAttribute="leading" secondItem="B7D-jj-pDU" secondAttribute="leading" constant="28" id="iog-6W-Icf"/>
                            <constraint firstItem="8zX-Ol-6Pr" firstAttribute="top" secondItem="bZz-Wd-Om0" secondAttribute="bottom" constant="8" id="jKa-h8-1Dj"/>
                            <constraint firstItem="B7D-jj-pDU" firstAttribute="trailing" secondItem="No9-3q-KF0" secondAttribute="trailing" constant="28" id="khu-eW-mq7"/>
                            <constraint firstItem="bZz-Wd-Om0" firstAttribute="leading" secondItem="PAC-3f-J7r" secondAttribute="leading" id="nz4-P9-X66"/>
                            <constraint firstItem="gcx-xI-0ez" firstAttribute="top" secondItem="PAC-3f-J7r" secondAttribute="bottom" constant="8" id="okN-6a-fGw"/>
                            <constraint firstItem="8eq-Pr-Dfi" firstAttribute="top" secondItem="No9-3q-KF0" secondAttribute="bottom" constant="12" id="qM2-uP-J75"/>
                            <constraint firstItem="JOp-ri-9f8" firstAttribute="top" secondItem="8zX-Ol-6Pr" secondAttribute="bottom" constant="17" id="s1L-5m-h3h"/>
                            <constraint firstItem="pwg-GL-Rrh" firstAttribute="top" secondItem="Lnc-r3-GQj" secondAttribute="bottom" constant="53.5" id="t4d-nf-A5d"/>
                            <constraint firstItem="fTK-xY-1hY" firstAttribute="top" secondItem="Lnc-r3-GQj" secondAttribute="bottom" constant="8.5" id="wge-ci-C9q"/>
                            <constraint firstItem="bZz-Wd-Om0" firstAttribute="top" secondItem="gcx-xI-0ez" secondAttribute="bottom" constant="13" id="xD4-Of-aZF"/>
                            <constraint firstItem="Lnc-r3-GQj" firstAttribute="leading" secondItem="JOp-ri-9f8" secondAttribute="leading" id="y28-Uh-J1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bc4-MH-mne"/>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="c2O-Sp-fXg" id="MSi-Qv-olH"/>
                        <outlet property="badLabel" destination="JzJ-nB-Sad" id="uoq-vR-CoJ"/>
                        <outlet property="doneBtn" destination="8eq-Pr-Dfi" id="WmR-Si-DXr"/>
                        <outlet property="durationLabel" destination="7eu-Pv-V41" id="H1M-kn-qZT"/>
                        <outlet property="goodLabel" destination="nmr-qQ-MYc" id="HRi-MG-w7B"/>
                        <outlet property="overview" destination="8zX-Ol-6Pr" id="VZP-aW-BUV"/>
                        <outlet property="practiceBtn" destination="No9-3q-KF0" id="sRr-hY-2Yu"/>
                        <outlet property="totalScoreLabel" destination="pwg-GL-Rrh" id="Pyi-NH-gRq"/>
                        <outlet property="videoView" destination="gcx-xI-0ez" id="4G8-pk-iCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk5-wc-ADD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.1304347826087" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ovalBadMove" width="75" height="75"/>
        <image name="ovalGoodMove" width="75" height="75"/>
        <image name="ovalTotalScore" width="145" height="145"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
