<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FeG-TH-KdZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="4Dq-yb-xE4">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="mAt-Vs-DzV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gYs-Xj-KE5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ld-sT-DFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="-563"/>
        </scene>
        <!--Drill-->
        <scene sceneID="Ij4-Ze-QTC">
            <objects>
                <viewControllerPlaceholder storyboardName="Drill" id="kqi-zn-A86" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ewF-zx-z8y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnJ-Fh-kei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="-597"/>
        </scene>
        <!--Results VideoVC-->
        <scene sceneID="PbE-xU-ZSk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FeG-TH-KdZ" customClass="ResultsVideoVC" customModule="MC3_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jks-CQ-Dky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-PO-Zf6">
                                <rect key="frame" x="28" y="129" width="358" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-Ka-2hp">
                                <rect key="frame" x="28" y="80" width="246" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KL6-SD-Sjg"/>
                                    <constraint firstAttribute="width" constant="246" id="gBS-kl-QFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmX-KD-PSo">
                                <rect key="frame" x="28" y="325" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1Ya-2w-8IU"/>
                                    <constraint firstAttribute="height" constant="30" id="dTB-Kl-Mgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-QK-XaG">
                                <rect key="frame" x="28" y="537" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="E4T-QK-MJv"/>
                                    <constraint firstAttribute="height" constant="30" id="Ydp-43-azn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C92-82-yMm">
                                <rect key="frame" x="28" y="363" width="358" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-WO-og5">
                                        <rect key="frame" x="204" y="16" width="36" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-Aj-XOr">
                                        <rect key="frame" x="284" y="16" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.75686274509999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-oI-rT1">
                                        <rect key="frame" x="192" y="51" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-er-iDA">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-Wp-0Pg">
                                                        <rect key="frame" x="2" y="11" width="46" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <viewLayoutGuide key="safeArea" id="RP7-0d-mbY"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XtR-Ng-SVf"/>
                                            <constraint firstAttribute="width" constant="60" id="xIK-yo-tG9"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="FvO-s9-7S9"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-sv-WZO">
                                        <rect key="frame" x="279" y="51" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-nL-6g8">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-an-sa6">
                                                        <rect key="frame" x="2" y="11" width="46" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.75686274509999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MAE-Tl-TSe"/>
                                            <constraint firstAttribute="height" constant="60" id="XUT-4o-tgY"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="C3Q-j4-Tsd"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-0n-NtF">
                                        <rect key="frame" x="158" y="14" width="4" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-s5-rgT">
                                        <rect key="frame" x="18" y="16" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attempts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-cn-eGs">
                                        <rect key="frame" x="18" y="73" width="90" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-uf-amC">
                                        <rect key="frame" x="18" y="97" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-6r-vKs">
                                        <rect key="frame" x="18" y="42" width="90" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="2Y7-oL-RSY"/>
                                    <constraint firstItem="Ff0-Aj-XOr" firstAttribute="top" secondItem="C92-82-yMm" secondAttribute="top" constant="16" id="E2K-ip-VK2"/>
                                    <constraint firstItem="fJT-uf-amC" firstAttribute="leading" secondItem="Qyi-cn-eGs" secondAttribute="leading" id="G9h-HS-Wnz"/>
                                    <constraint firstItem="yh1-s5-rgT" firstAttribute="top" secondItem="C92-82-yMm" secondAttribute="top" constant="16" id="IJJ-Wk-OEg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff0-Aj-XOr" secondAttribute="trailing" constant="24" id="IYf-bp-FK3"/>
                                    <constraint firstItem="TFp-WO-og5" firstAttribute="top" secondItem="C92-82-yMm" secondAttribute="top" constant="16" id="JBy-oQ-9Zq"/>
                                    <constraint firstItem="3yY-sv-WZO" firstAttribute="top" secondItem="Ff0-Aj-XOr" secondAttribute="bottom" constant="11" id="Jhy-HU-NbW"/>
                                    <constraint firstItem="3yY-sv-WZO" firstAttribute="centerX" secondItem="Ff0-Aj-XOr" secondAttribute="centerX" id="JjW-GQ-6Y4"/>
                                    <constraint firstItem="Qyi-cn-eGs" firstAttribute="top" secondItem="4eR-6r-vKs" secondAttribute="bottom" constant="2" id="PIN-Tf-dji"/>
                                    <constraint firstItem="Qyi-cn-eGs" firstAttribute="leading" secondItem="4eR-6r-vKs" secondAttribute="leading" id="XYn-Dm-j7W"/>
                                    <constraint firstItem="4eR-6r-vKs" firstAttribute="top" secondItem="yh1-s5-rgT" secondAttribute="bottom" constant="2" id="cY9-JW-4oB"/>
                                    <constraint firstItem="TFp-WO-og5" firstAttribute="centerX" secondItem="kWg-oI-rT1" secondAttribute="centerX" id="ckg-ox-vAw"/>
                                    <constraint firstItem="fJT-uf-amC" firstAttribute="top" secondItem="Qyi-cn-eGs" secondAttribute="bottom" constant="-5" id="g9A-Mb-JZL"/>
                                    <constraint firstItem="3yY-sv-WZO" firstAttribute="leading" secondItem="kWg-oI-rT1" secondAttribute="trailing" constant="27" id="hDG-QU-UiE"/>
                                    <constraint firstItem="yh1-s5-rgT" firstAttribute="leading" secondItem="C92-82-yMm" secondAttribute="leading" constant="18" id="nCb-VI-Ruk"/>
                                    <constraint firstItem="4eR-6r-vKs" firstAttribute="leading" secondItem="yh1-s5-rgT" secondAttribute="leading" id="nfa-9t-ZwO"/>
                                    <constraint firstItem="kWg-oI-rT1" firstAttribute="top" secondItem="TFp-WO-og5" secondAttribute="bottom" constant="11" id="q3I-Wc-uUR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-6L-VRP">
                                <rect key="frame" x="149.5" y="613.5" width="115" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-eG-POp">
                                        <rect key="frame" x="21" y="21" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hac-Zv-VBE">
                                        <rect key="frame" x="8" y="7" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-a9-XCt">
                                                <rect key="frame" x="0.0" y="14" width="100" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <viewLayoutGuide key="safeArea" id="WWO-pd-9pJ"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="OmV-U4-0V6"/>
                                    <constraint firstAttribute="height" constant="115" id="TuJ-sB-KEy"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3ge-uN-Hzj"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e28-ms-lgN">
                                <rect key="frame" x="28" y="753" width="358" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2HA-45-6Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Practice Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="practiceBtnDidTapped:" destination="FeG-TH-KdZ" eventType="touchUpInside" id="pfs-Nw-TrE"/>
                                    <segue destination="kqi-zn-A86" kind="show" identifier="toDrillPage" id="zsA-ME-rFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-Jg-gDB">
                                <rect key="frame" x="28" y="805" width="358" height="40"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K7D-5H-iPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnDidTapped:" destination="FeG-TH-KdZ" eventType="touchUpInside" id="hjs-yJ-xCt"/>
                                    <segue destination="mAt-Vs-DzV" kind="show" identifier="toCategoryPage" id="LVa-xe-Bu0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The average score of all good moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-qM-yBB">
                                <rect key="frame" x="28" y="576.5" width="281" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-xw-5kP">
                                <rect key="frame" x="175" y="188" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="iconplayvideo"/>
                                <connections>
                                    <action selector="playButtonPressed" destination="FeG-TH-KdZ" eventType="touchUpInside" id="gX6-mg-YhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C92-82-yMm" firstAttribute="leading" secondItem="Bc4-MH-mne" secondAttribute="leading" constant="28" id="0Iu-GL-iol"/>
                            <constraint firstItem="GFT-Ka-2hp" firstAttribute="top" secondItem="Bc4-MH-mne" secondAttribute="top" constant="36" id="2M7-lW-rBB"/>
                            <constraint firstItem="aVi-QK-XaG" firstAttribute="top" secondItem="C92-82-yMm" secondAttribute="bottom" constant="17" id="2d6-YN-Fuv"/>
                            <constraint firstItem="e28-ms-lgN" firstAttribute="top" secondItem="Mee-6L-VRP" secondAttribute="bottom" constant="24.5" id="32N-AX-P0s"/>
                            <constraint firstItem="jv4-Jg-gDB" firstAttribute="top" secondItem="e28-ms-lgN" secondAttribute="bottom" constant="12" id="3HE-tm-gcR"/>
                            <constraint firstItem="DcG-qM-yBB" firstAttribute="top" secondItem="aVi-QK-XaG" secondAttribute="bottom" constant="9.5" id="72B-Zd-O7e"/>
                            <constraint firstItem="DcG-qM-yBB" firstAttribute="leading" secondItem="aVi-QK-XaG" secondAttribute="leading" id="GGX-3V-XvZ"/>
                            <constraint firstItem="jv4-Jg-gDB" firstAttribute="leading" secondItem="Bc4-MH-mne" secondAttribute="leading" constant="28" id="Isf-i8-KWZ"/>
                            <constraint firstItem="Mee-6L-VRP" firstAttribute="centerX" secondItem="jks-CQ-Dky" secondAttribute="centerX" id="MKI-c4-div"/>
                            <constraint firstItem="Bc4-MH-mne" firstAttribute="bottom" secondItem="jv4-Jg-gDB" secondAttribute="bottom" constant="17" id="anD-tf-crF"/>
                            <constraint firstItem="jv4-Jg-gDB" firstAttribute="centerX" secondItem="jks-CQ-Dky" secondAttribute="centerX" id="c2d-XX-BxO"/>
                            <constraint firstItem="Bc4-MH-mne" firstAttribute="trailing" secondItem="jv4-Jg-gDB" secondAttribute="trailing" constant="28" id="eAd-et-4if"/>
                            <constraint firstItem="C92-82-yMm" firstAttribute="top" secondItem="GmX-KD-PSo" secondAttribute="bottom" constant="8" id="gDl-Pq-1FM"/>
                            <constraint firstItem="Bc4-MH-mne" firstAttribute="trailing" secondItem="e28-ms-lgN" secondAttribute="trailing" constant="28" id="iWI-cm-e0a"/>
                            <constraint firstItem="e28-ms-lgN" firstAttribute="leading" secondItem="Bc4-MH-mne" secondAttribute="leading" constant="28" id="jKa-y1-1jv"/>
                            <constraint firstItem="GFT-Ka-2hp" firstAttribute="leading" secondItem="Bc4-MH-mne" secondAttribute="leading" constant="28" id="obF-Ow-STE"/>
                            <constraint firstItem="Bc4-MH-mne" firstAttribute="trailing" secondItem="C92-82-yMm" secondAttribute="trailing" constant="28" id="ode-5o-SfT"/>
                            <constraint firstItem="Mee-6L-VRP" firstAttribute="top" secondItem="DcG-qM-yBB" secondAttribute="bottom" constant="16.5" id="pIr-8Z-6Cg"/>
                            <constraint firstItem="aVi-QK-XaG" firstAttribute="leading" secondItem="GmX-KD-PSo" secondAttribute="leading" id="pZh-Xq-eq8"/>
                            <constraint firstItem="e28-ms-lgN" firstAttribute="centerX" secondItem="jks-CQ-Dky" secondAttribute="centerX" id="szy-8p-k6a"/>
                            <constraint firstItem="GmX-KD-PSo" firstAttribute="leading" secondItem="GFT-Ka-2hp" secondAttribute="leading" id="vbF-EZ-1Ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bc4-MH-mne"/>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="fJT-uf-amC" id="0K7-iP-hGU"/>
                        <outlet property="badLabel" destination="JrE-Wp-0Pg" id="dMy-g1-pVA"/>
                        <outlet property="badViewLarge" destination="kWg-oI-rT1" id="cxW-gY-QsM"/>
                        <outlet property="badViewSmall" destination="T8u-er-iDA" id="YHn-0w-Iyb"/>
                        <outlet property="doneBtn" destination="jv4-Jg-gDB" id="SIx-S0-taU"/>
                        <outlet property="durationLabel" destination="4eR-6r-vKs" id="CDt-Hx-tnw"/>
                        <outlet property="goodLabel" destination="D9O-an-sa6" id="aqR-pP-ZM7"/>
                        <outlet property="goodViewLarge" destination="3yY-sv-WZO" id="4db-QR-qgd"/>
                        <outlet property="goodViewSmall" destination="iyJ-nL-6g8" id="uhy-2N-Jsd"/>
                        <outlet property="overview" destination="C92-82-yMm" id="6hB-WQ-AHe"/>
                        <outlet property="playBtn" destination="EOj-xw-5kP" id="kBR-wB-YUX"/>
                        <outlet property="practiceBtn" destination="e28-ms-lgN" id="IxX-tJ-3Uo"/>
                        <outlet property="totalScoreLabel" destination="EEy-a9-XCt" id="KhY-wV-wgs"/>
                        <outlet property="totalScoreViewLarge" destination="Mee-6L-VRP" id="7eh-LP-di3"/>
                        <outlet property="totalScoreViewSmall" destination="hac-Zv-VBE" id="fYY-xi-AZ0"/>
                        <outlet property="videoView" destination="Dwe-PO-Zf6" id="iHw-OI-AFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk5-wc-ADD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.1304347826087" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconplayvideo" width="128" height="128"/>
    </resources>
</document>
