<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuT-ys-8Fj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="ob4-RI-Uyd">
            <objects>
                <viewController id="xuT-ys-8Fj" customClass="CameraVC" customModule="MC3_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zz9-V3-tyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-XL-OKC">
                                <rect key="frame" x="7" y="435.5" width="80" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Hg-Aa-kNJ"/>
                                    <constraint firstAttribute="width" constant="80" id="Asy-HF-svf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GM-Ef-in1">
                                <rect key="frame" x="7" y="144" width="80" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6Ta-ba-ued"/>
                                    <constraint firstAttribute="width" constant="80" id="YZ8-pP-br3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-wQ-Dhu">
                                <rect key="frame" x="177" y="792" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nqp-Kf-p6J"/>
                                    <constraint firstAttribute="height" constant="60" id="mTh-W9-y2h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonDidTapped:" destination="xuT-ys-8Fj" eventType="touchUpInside" id="zvk-64-cef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-xE-Gyj">
                                <rect key="frame" x="357" y="45" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="􀁡"/>
                                <connections>
                                    <segue destination="wJy-vg-rQj" kind="presentation" modalTransitionStyle="crossDissolve" id="PRJ-bi-Kcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2GM-Ef-in1" firstAttribute="leading" secondItem="Qpe-Ii-D9I" secondAttribute="leading" constant="7" id="9QJ-sD-LcF"/>
                            <constraint firstItem="2GM-Ef-in1" firstAttribute="top" secondItem="Qpe-Ii-D9I" secondAttribute="top" constant="100" id="a4I-St-7sX"/>
                            <constraint firstItem="dV2-XL-OKC" firstAttribute="centerY" secondItem="Zz9-V3-tyA" secondAttribute="centerY" id="gUw-xM-IlL"/>
                            <constraint firstItem="Qpe-Ii-D9I" firstAttribute="bottom" secondItem="n4z-wQ-Dhu" secondAttribute="bottom" constant="10" id="lag-Pi-iI7"/>
                            <constraint firstItem="dV2-XL-OKC" firstAttribute="leading" secondItem="Qpe-Ii-D9I" secondAttribute="leading" constant="7" id="tN6-D5-Gig"/>
                            <constraint firstItem="n4z-wQ-Dhu" firstAttribute="centerX" secondItem="Zz9-V3-tyA" secondAttribute="centerX" id="xhq-i9-mPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpe-Ii-D9I"/>
                    </view>
                    <connections>
                        <outlet property="cameraButtonStop" destination="n4z-wQ-Dhu" id="QRo-eU-E7V"/>
                        <outlet property="durationLabel" destination="2GM-Ef-in1" id="FzC-EL-Ijf"/>
                        <outlet property="scoreLabel" destination="dV2-XL-OKC" id="t74-zP-182"/>
                        <segue destination="qTp-YO-bJQ" kind="show" identifier="showVideoSegue" id="EvH-Wo-deH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzr-l4-zaY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21975" y="-577"/>
        </scene>
        <!--CancelPopUp-->
        <scene sceneID="KxJ-LO-4LB">
            <objects>
                <viewControllerPlaceholder storyboardName="CancelPopUp" id="wJy-vg-rQj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykN-iH-2XO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21411" y="-768"/>
        </scene>
        <!--ResultsVideo-->
        <scene sceneID="AsU-xy-H9w">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultsVideo" id="qTp-YO-bJQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aD9-QC-n1b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8q-rX-OZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21375" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="􀁡" width="28" height="29"/>
    </resources>
</document>
