<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBh-TB-DnY">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoPage-->
        <scene sceneID="IHD-em-koR">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoPage" id="KY7-uw-VLf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LiS-9y-ovw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18O-5A-71U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21563" y="-733"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="r7h-JE-BeX">
            <objects>
                <viewController id="eBh-TB-DnY" customClass="CameraVC" customModule="MC3_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5L8-Gx-XuY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-Zu-AIb">
                                <rect key="frame" x="403" y="343" width="90" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FRP-FW-YAj"/>
                                    <constraint firstAttribute="height" constant="25" id="Qn6-5a-JrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="0.80784313730000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-Xz-7w0">
                                <rect key="frame" x="809" y="177" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9SI-fK-Vc8"/>
                                    <constraint firstAttribute="height" constant="60" id="FjX-Hh-Ocq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonDidTapped:" destination="eBh-TB-DnY" eventType="touchUpInside" id="aJB-PP-h1s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-PT-L3T">
                                <rect key="frame" x="110" y="343" width="110" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gcx-Ag-8Mg"/>
                                    <constraint firstAttribute="height" constant="25" id="ng5-Fu-Ed5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yj-Xz-7w0" firstAttribute="centerX" secondItem="5L8-Gx-XuY" secondAttribute="centerX" constant="391" id="4Kf-j7-scZ"/>
                            <constraint firstItem="2Ol-PT-L3T" firstAttribute="leading" secondItem="0C4-nL-oWc" secondAttribute="leading" constant="66" id="6zT-m0-gbT"/>
                            <constraint firstItem="0C4-nL-oWc" firstAttribute="bottom" secondItem="9yj-Xz-7w0" secondAttribute="bottom" constant="156" id="9RE-DQ-TCk"/>
                            <constraint firstItem="0C4-nL-oWc" firstAttribute="bottom" secondItem="d5f-Zu-AIb" secondAttribute="bottom" constant="25" id="DuG-hL-Srg"/>
                            <constraint firstItem="0C4-nL-oWc" firstAttribute="bottom" secondItem="2Ol-PT-L3T" secondAttribute="bottom" constant="25" id="GM5-fB-vbo"/>
                            <constraint firstItem="d5f-Zu-AIb" firstAttribute="centerX" secondItem="5L8-Gx-XuY" secondAttribute="centerX" id="oE1-5f-Ca7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0C4-nL-oWc"/>
                    </view>
                    <connections>
                        <outlet property="cameraButtonStop" destination="9yj-Xz-7w0" id="oOu-g2-4g7"/>
                        <outlet property="durationLabel" destination="2Ol-PT-L3T" id="PKU-6m-Bcz"/>
                        <outlet property="scoreLabel" destination="d5f-Zu-AIb" id="HBo-l5-rAq"/>
                        <segue destination="glL-8b-YtH" kind="show" identifier="toResultsVideo" id="LGE-LL-Zps"/>
                        <segue destination="KY7-uw-VLf" kind="show" identifier="cameraToInfoPage" id="pMA-PF-V8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKk-DI-ayA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21975" y="-577"/>
        </scene>
        <!--ResultsVideo-->
        <scene sceneID="om1-YN-2g1">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultsVideo" id="glL-8b-YtH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q4X-ty-lpO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGU-hQ-Vxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21555" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="stop" width="86" height="86"/>
    </resources>
</document>
